{
  "name": "@nathanfriend/ts-git",
  "version": "0.3.1",
  "description": "A naïve implementation of git, written in TypeScript. Built to help me understand how git works under the hood.",
  "main": "dist/src/index.js",
  "bin": {
    "ts-git": "dist/src/cli.js"
  },
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build-watch": "tsc --watch",
    "test": "jest",
    "test-watch": "jest --watch",
    "tslint": "tslint -c ../tslint.json -p .",
    "tslint-fix": "tslint -c ../tslint.json -p . --fix",
    "prettier": "prettier --check '**/*.ts' '!dist/**'",
    "prettier-fix": "prettier --write '**/*.ts' '!dist/**'",
    "lint": "npm run prettier; npm run tslint",
    "lint-fix": "npm run prettier-fix; npm run tslint-fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/nfriend/ts-git.git"
  },
  "keywords": [
    "git",
    "typescript",
    "javascript"
  ],
  "author": "Nathan Friend",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/nfriend/ts-git/issues"
  },
  "homepage": "https://gitlab.com/nfriend/ts-git#readme",
  "devDependencies": {
    "@types/jest": "24.0.21",
    "jasmine": "3.5.0",
    "jasmine-reporters": "2.3.2",
    "jest": "24.9.0",
    "jest-junit-reporter": "1.1.0",
    "nodemon": "1.19.4",
    "prettier": "1.18.2",
    "ts-jest": "24.1.0",
    "tslint": "5.20.0",
    "typescript": "3.6.4"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.26",
    "@types/dropboxjs": "0.0.29",
    "@types/filesystem": "0.0.29",
    "@types/fs-extra": "^8.0.0",
    "@types/node": "~7.10.0",
    "@types/yargs-parser": "^13.0.0",
    "bluebird": "^3.5.4",
    "browserfs": "^1.4.3",
    "fs-extra": "^8.0.0",
    "js-sha1": "^0.6.0",
    "moment": "^2.24.0",
    "yargs-parser": "^16.0.0"
  }
}
